/* Reset de margin, padding e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo básico do corpo */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s ease;
}

body.dark-mode {
    background: #333;
    color: #f4f4f4;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Estilo do header */
header {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

header .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin-bottom: 0.5em;
    font-size: 2rem;
    transition: color 0.3s ease;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

header nav ul li a:hover {
    color: #3498db;
    text-decoration: underline;
}

button#darkModeToggle {
    background: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button#darkModeToggle:hover {
    background: #ddd;
}

/* Estilo principal */
main {
    padding: 2rem 0;
}

/* Estilo do container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilo dos títulos h2 */
h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #3498db;
    transition: width 0.3s ease;
}

h2:hover::before {
    width: 100%;
}

/* Estilo do container de habilidades */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

/* Estilo das habilidades */
.skill {
    background: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 10px 0;
}

.carousel-item{
    flex: none;
    width: 300px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.carousel-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.carousel-item h3 {
    font-size: 1.4rem;
    margin: 0.5rem 0;
}

.carousel-item p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.carousel-item .bnt{
    background: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-item .bnt:hover {
    background: #2980d9;
    transform: translateY(-3px);
}

/* Estilo dos projetos */
.project {
    margin-bottom: 1rem;
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.project:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo dos botões */
.button, .bnt {
    background: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background: #2980d9;
    transform: translateY(-3px);
}

/* Estilo do formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
}

form input, form textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

form input:focus, form textarea:focus {
    border-color: #3498db;
    outline: none;
}

form button {
    padding: 0.75rem;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background: #2980d9;
    transform: translateY(-3px);
}

#responseMessage {
    margin-top: 1rem;
    font-weight: bold;
}

/* Estilo do rodapé */
footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

.chatbot {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background: #fff;
    display: none;
}

.chatbot-header {
    background: #2c3e50;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-body {
    padding: 10px;
    height: 200px;
    overflow-y: auto;
}

.chatbot-body #chatMessages {
    margin-bottom: 10px;
}

.chatbot-body input {
    width: calc(100% - 60px);
    display: inline-block;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chatbot-body button {
    width: 60px;
    display: inline-block;
    background: #2980d9;
    color: #fff;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chatbot-body button:hover{
    background: #2980d9;
}

.testmonials{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testmonial{
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testmonial p{
    margin: 0.5rem 0;
}

.testmonial strong{
    display: block;
    margin-top: 0.5rem;
    color: #3498db;
}
